@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

:root {
  --bg: #21033f;
  --primary: #f06;
  --bg-grad: linear-gradient(
    270deg,
    rgba(21, 26, 31, 0.2) 0%,
    rgba(139, 142, 145, 0.2) 100%
  );
  --item-color: #414141;
  --nav-color: #000;
  --text-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg);
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul li {
  list-style: none;
}

ul li a {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}

.container {
  box-sizing: border-box;
  max-width: 960px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.header-bg {
  background: var(--nav-color);
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 15px;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.card {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  align-items: center;
  margin-top: 60px;
}

.card-item {
  display: grid;
  background-color: var(--item-color);
  grid-template-columns: 1fr auto;
  padding: 32px 32px 32px 60px;
  border-radius: 4px;
}

.contato {
  border-radius: 4px;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.form label {
  display: block;
  font: 500 1rem/1.5 "Roboto", sans-serif;
  margin-bottom: 4px;
}

.cadastro-dados {
  padding: 60px;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  background: #595959;
}

.form input[type="text"] {
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background: #f7f7f7;
  border: 1px solid #f7f7f7;
  padding: 12px;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.form .col-full {
  grid-column: span 2;
}

.h2-form {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  justify-content: center;
  padding: 16px 32px;
  border-radius: 4px;
  background: #f7f7f7;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  text-transform: uppercase;
  color: #000;
  font: 600 1.125rem/1.35 "Roboto", sans-serif;
  border: none;
  cursor: pointer;
  margin: 0 auto;
}

.btn:hover {
  background: linear-gradient(#ffbb6d, #e59317);
}

.card-item-user {
  display: grid;
  background-color: var(--item-color);
  padding: 32px 32px 32px 60px;
  border-radius: 4px;
  gap: 10px;
}
